language: java

jdk:
- openjdk11

os:
- linux

env:
- PROJECT_DIR=MyJUnit
- PROJECT_DIR=Reflector
- PROJECT_DIR=Qsort
- PROJECT_DIR=DataBase
- PROJECT_DIR=TreeSet
- PROJECT_DIR=HashTable
- PROJECT_DIR=Trie

script: cd $PROJECT_DIR && mvn test
