language: java

os:
- linux

env:
- PROJECT_DIR=Reflector
- PROJECT_DIR=Qsort
- PROJECT_DIR=DataBase
- PROJECT_DIR=TreeSet
- PROJECT_DIR=HashTable
- PROJECT_DIR=Trie
- PROJECT_DIR=ThreadPool

script: cd $PROJECT_DIR && mvn test
